DB_NAME=rts_digitalsignage
DB_USER=root
DB_PASS=faqih2204
DB_HOST=localhost
DB_PORT=3306

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-xu6FJ8cW7_pFwUyoJzw79lyB
MIDTRANS_CLIENT_KEY=SB-Mid-client-8kYYBKZaVQgNnLXP
MIDTRANS_IS_PRODUCTION=false

# Frontend URL for payment callbacks
FRONTEND_URL=http://localhost:3001
