DB_NAME=rts_digitalsignage
DB_USER=root
DB_PASS=faqih2204
DB_HOST=localhost
DB_PORT=3306

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-xu6FJ8cW7_pFwUyoJzw79lyB
MIDTRANS_CLIENT_KEY=SB-Mid-client-8kYYBKZaVQgNnLXP
MIDTRANS_IS_PRODUCTION=false

# Frontend URLs
FRONTEND_URL=http://localhost:3001
FRONTEND_ADMIN_URL=http://localhost:5173
FRONTEND_DISPLAY_URL=http://localhost:5174
FRONTEND_CENTRAL_URL=http://localhost:5175
